## Nginx用の設定

# サーバーグループの定義（proxy_passのURLとして利用）
upstream sg-spa2210-b {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///spa2210-b/tmp/sockets/puma.sock;
}

# サーバーの設定
server {
  # ポート番号
  listen 80;

  # サーバー名（ドメインもしくはIPを設定）
  server_name localhost;

  # ログ出力先
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントのルート設定
  root /spa2210-b/public;

  # リクエストボディサイズ（単位mはMB）
  client_max_body_size 100m;

  # エラーページのカスタマイズ
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;

  # リクエストの受信とファイルチェック
  # 「$uri」はリクエストされたURL
  # 左から順にチェックして返すが、最後の記述はリダイレクト処理
  try_files  $uri/index.html $uri @rp-spa2210-b;

  # HTTP通信のタイムアウト設定（何秒でタイムアウトするか）
  keepalive_timeout 5;

  # リバースプロキシ関連の設定
  location @rp-spa2210-b {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://sg-spa2210-b;
  }
}
